{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "react-artifacts",
  "compatibility_date": "2026-02-02",
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    {
      "pattern": "tools.rares.blog",
      "custom_domain": true
    }
  ],
  "workers_dev": false, // Disable the public workers.dev production route; custom domain remains active.
  "preview_urls": true // Still allow preview URLs on workers.dev for PRs.
}
